<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nicolas.gustafsson/Desktop/Projects/AttackLeague/AttackLeague/AttackLeague/Content/Pixel.png</SourceFile>
  <SourceTime>2015-12-21T16:17:19.5512386+01:00</SourceTime>
  <DestFile>C:/Users/nicolas.gustafsson/Desktop/Projects/AttackLeague/AttackLeague/AttackLeague/Content/bin/Windows/Pixel.xnb</DestFile>
  <DestTime>2017-08-22T18:02:38.6004647+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>