<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ylva/Documents/Visual Studio 2015/Projects/AttackLeague/AttackLeague/AttackLeague/Content/raditascartoon.spritefont</SourceFile>
  <SourceTime>2017-09-18T20:31:53.0527197+02:00</SourceTime>
  <DestFile>C:/Users/Ylva/Documents/Visual Studio 2015/Projects/AttackLeague/AttackLeague/AttackLeague/Content/bin/Windows/raditascartoon.xnb</DestFile>
  <DestTime>2017-11-12T17:33:06.6648512+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>