<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Users/MyMan/Desktop/Projects/AttackLeague/AttackLeague/AttackLeague/Content/Star.png</SourceFile>
  <SourceTime>2017-11-08T21:36:05.3230902+01:00</SourceTime>
  <DestFile>E:/Users/MyMan/Desktop/Projects/AttackLeague/AttackLeague/AttackLeague/Content/bin/Windows/Star.xnb</DestFile>
  <DestTime>2017-11-12T13:17:02.0472715+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>